version: '3'
services:
  db:
    image: "postgres:latest"
    container_name: 'bwcontest-postgres'
    restart: unless-stopped
    environment:
      POSTGRES_DB: 'bwcontest'
      POSTGRES_USER: 'bwcontest'
      POSTGRES_PASSWORD: 'password'
      TZ: America/New_York
    ports:
      - '5432:5432'
    volumes:
      - bwcontest-postgres-data:/var/lib/postgresql/data

volumes:
  bwcontest-postgres-data: